:root {
    --bg-main: #141414;         
    --bg-input: #1e1e1e;
    --primary: #e50914;      
    --accent: #3b82f6;        
    --text-main: #ffffff;
    --text-muted: #a1a1aa;
    --gradient: linear-gradient(135deg, #e50914 0%, #b20710 100%);
    --sidebar-bg: #0a0a0a;
    --bg-dark: #141414;
--bg-card: #1f1f1f;
--red-glow: rgba(229, 9, 20, 0.4);
}

* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-main);
    color: var(--text-main);
    padding-top: 80px; 
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- NAVBAR --- */
.navbar {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: 70px;
    background: rgba(5, 5, 5, 0.95);
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    border-bottom: 1px solid #222;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}
.logo-accent {
    color: var(--primary);
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 60%;
    justify-content: flex-end;
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}
.search-container input {
    width: 100%;
    background: var(--bg-input);
    border: 1px solid #333;
    padding: 10px 40px 10px 20px;
    border-radius: 50px; 
    color: white;
    font-family: 'Outfit', sans-serif;
    outline: none;
    transition: all 0.3s;
}
.search-container input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.2);
}
.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
}

.menu-btn {
    background: transparent;
    border: none;
    color: var(--text-main);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary);
}

/* --- SIDEBAR & OVERLAY --- */
.sidebar-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.sidebar-overlay.active { 
    opacity: 1; 
    visibility: visible; 
}

.sidebar {
    position: fixed;
    top: 0; right: 0;
    width: 300px;
    height: 100vh;
    background: var(--sidebar-bg);
    border-left: 1px solid #222;
    z-index: 1002;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: -5px 0 30px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
}
.sidebar.active { 
    transform: translateX(0); 
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid #1a1a1a;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebar-header h3 { 
    font-size: 1.1rem; 
    color: white; 
    letter-spacing: 0.5px; 
}
.close-sidebar {
    background: none; 
    border: none; 
    color: var(--text-muted); 
    cursor: pointer;
}

.sidebar-content {
    padding: 30px 20px;
    overflow-y: auto;
    flex: 1;
}

.info-section { 
    margin-bottom: 35px; 
}
.info-section h4 {
    color: #e4e4e7; 
    font-size: 0.85rem; 
    margin-bottom: 12px; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    font-weight: 700;
}
.info-section p {
    color: var(--text-muted); 
    font-size: 0.9rem; 
    line-height: 1.6; 
    margin-bottom: 15px;
}

.wa-btn {
    display: block;
    background: #25D366;
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: 0.2s;
    border: 1px solid transparent;
}
.wa-btn:hover { 
    background: #1ebc57; 
    border-color: #25D366; 
}

/* --- MAIN LAYOUT --- */
main {
    max-width: 100%;
    margin: 0 auto;
    padding: 10px 0 40px; 
    flex: 1;
}

/* --- HOME SECTIONS STYLE --- */
.category-section {
    margin-bottom: 40px;
    padding-left: 20px;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-right: 20px;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bar-accent {
    width: 4px; height: 24px;
    background: var(--primary);
    border-radius: 2px;
    box-shadow: 0 0 10px var(--primary);
}

h2, h3 { 
    font-size: 1.25rem; 
    font-weight: 700; 
    color: white; 
}

.more-link {
    color: var(--primary);
    font-size: 0.9rem;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.2s;
}
.more-link:hover { 
    color: white; 
    text-decoration: underline; 
}

.horizontal-scroll {
    display: flex; 
    gap: 16px; 
    overflow-x: auto; 
    padding-bottom: 10px;
    padding-right: 20px;
    scroll-behavior: smooth; 
    -ms-overflow-style: none; 
    scrollbar-width: none;
}
.horizontal-scroll::-webkit-scrollbar { 
    display: none; 
}

.scroll-card {
    min-width: 140px;
    max-width: 140px;
    cursor: pointer; 
    flex-shrink: 0;
    transition: transform 0.2s;
}
.scroll-card:hover { 
    transform: translateY(-5px); 
}

.scroll-card-img {
    position: relative; 
    border-radius: 8px; 
    overflow: hidden;
    aspect-ratio: 3/4; 
    margin-bottom: 8px; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.scroll-card-img img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.scroll-card-title {
    font-size: 0.85rem;
    font-weight: 500;
    color: #e4e4e7;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
}

.search-results-container { 
    padding: 0 20px; 
}
.anime-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr)); 
    gap: 12px;
    margin-top: 20px;
}

/* --- DETAIL & WATCH (LAYOUT BARU) --- */
#detail-view, #watch-view {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.hidden { 
    display: none !important; 
}

.nav-back button {
    background: transparent; 
    color: var(--text-muted); 
    border: none; 
    padding: 10px 0;
    display: flex; 
    align-items: center; 
    gap: 6px;
    cursor: pointer; 
    font-weight: 500; 
    margin-bottom: 5px; 
    font-size: 0.9rem;
}
.nav-back button:hover { 
    color: white; 
}

.detail-breadcrumb { 
    font-size: 0.8rem; 
    color: var(--text-muted); 
    margin-bottom: 15px; 
}
.detail-title { 
    font-size: 1.8rem; 
    font-weight: 700; 
    color: white; 
    line-height: 1.2; 
    margin-bottom: 6px; 
}
.detail-subtitle { 
    font-size: 0.9rem; 
    color: var(--text-muted); 
    margin-bottom: 20px; 
    line-height: 1.4; 
}

.detail-main-layout { 
    display: flex; 
    gap: 20px; 
    margin-bottom: 30px; 
    align-items: flex-start; 
}
.detail-poster { 
    width: 150px; 
    flex-shrink: 0; 
    border-radius: 6px; 
    box-shadow: 0 5px 20px rgba(0,0,0,0.5); 
    overflow: hidden; 
}
.detail-poster img { 
    width: 100%; 
    display: block; 
    object-fit: cover; 
}

.detail-info-col { 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    gap: 12px; 
    width: 100%; 
}

.detail-badges { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 8px; 
    align-items: center; 
}
.badge { 
    padding: 4px 10px; 
    border-radius: 4px; 
    font-size: 0.7rem; 
    font-weight: 700; 
    letter-spacing: 0.5px; 
}
.badge.status { 
    background: var(--gradient); 
    color: white; 
    text-transform: uppercase; 
}
.badge.score { 
    background: #1a1a1a; 
    color: #fbbf24; 
    border: 1px solid #333; 
    display: flex; 
    align-items: center; 
    gap: 4px; 
}
.badge.type { 
    background: transparent; 
    border: 1px solid #444; 
    color: var(--text-muted); 
}

.detail-genres { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 8px; 
}
.genre-tag { 
    background: #1a1a1e; 
    border: 1px solid #2d2d30; 
    color: #ccc; 
    padding: 5px 12px; 
    border-radius: 50px; 
    font-size: 0.8rem; 
}

.detail-season { 
    border-left: 2px solid var(--text-muted); 
    padding-left: 10px; 
    color: #e4e4e7; 
    font-size: 0.85rem; 
    margin: 4px 0; 
}

.detail-synopsis { 
    color: #aaa; 
    font-size: 0.9rem; 
    line-height: 1.6; 
    max-height: 110px; 
    overflow-y: auto;  
    margin-bottom: 5px;
    padding-right: 5px;
    display: block; 
}
.detail-synopsis::-webkit-scrollbar { 
    width: 4px; 
}
.detail-synopsis::-webkit-scrollbar-thumb { 
    background: #444; 
    border-radius: 4px; 
}
.detail-synopsis::-webkit-scrollbar-track { 
    background: transparent; 
}

.detail-actions { 
    display: flex; 
    flex-direction: row; 
    gap: 12px; 
    margin-top: 10px; 
    width: 100%; 
}
.btn-action { 
    flex: 1; 
    background: var(--gradient); 
    color: white; 
    border: none; 
    padding: 12px 10px; 
    border-radius: 6px; 
    font-weight: 600; 
    font-size: 0.95rem; 
    cursor: pointer; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 6px; 
    transition: opacity 0.2s; 
    box-shadow: 0 4px 15px rgba(229, 9, 20, 0.4);
    white-space: nowrap; 
}
.btn-action:hover { 
    opacity: 0.9; 
}

.metadata-grid { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    border-top: 1px solid #1f1f22; 
    border-bottom: 1px solid #1f1f22; 
    padding: 20px 0; 
    margin-bottom: 30px; 
}
.meta-item { 
    display: flex; 
    flex-direction: column; 
    gap: 6px; 
}
.meta-label { 
    font-size: 0.7rem; 
    color: var(--text-muted); 
    letter-spacing: 1px; 
    text-transform: uppercase; 
    font-weight: 600; 
}
.meta-value { 
    font-size: 1rem; 
    font-weight: 700; 
    color: white; 
}
.meta-pill { 
    background: transparent; 
    border: 1px solid #333; 
    border-radius: 50px; 
    padding: 6px 14px; 
    font-size: 0.85rem; 
    display: inline-block; 
    width: fit-content; 
    color: #ccc;
}

.ep-header-wrapper { 
    margin-bottom: 15px; 
}
.ep-header-title { 
    font-size: 1.25rem; 
    font-weight: 700; 
    color: white; 
    margin-bottom: 8px;
}
.ep-range-badge { 
    background: var(--gradient); 
    color: white; 
    display: inline-block; 
    padding: 4px 10px; 
    border-radius: 4px; 
    font-size: 0.85rem; 
    font-weight: 700; 
}

.episode-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr)); 
    gap: 10px; 
}
.ep-box { 
    background: transparent; 
    color: var(--text-muted); 
    border: 1px solid #333; 
    border-radius: 4px; 
    padding: 10px 5px; 
    text-align: center; 
    cursor: pointer; 
    font-weight: 500; 
    font-size: 0.9rem; 
    transition: 0.2s; 
}
.ep-box:hover { 
    color: white; 
    border-color: var(--primary); 
    background: rgba(229, 9, 20, 0.15);
}

@media (max-width: 500px) {
    .detail-main-layout { flex-direction: row; gap: 15px; }
    .detail-poster { width: 120px; }
    .detail-title { font-size: 1.5rem; }
    .detail-actions { flex-direction: row; gap: 8px; }
    .btn-action { padding: 10px 5px; font-size: 0.85rem; }
}

/* Video Player */
.video-wrapper {
    position: relative; 
    padding-bottom: 56.25%; 
    background: black;
    border-radius: 12px; 
    overflow: hidden; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    margin-bottom: 15px;
}
.video-wrapper iframe { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    border: none; 
}
.video-main-title { 
    margin-bottom: 15px; 
    font-size: 1.1rem; 
}
.server-label { 
    color: var(--text-muted); 
    margin-bottom: 8px; 
    font-size: 0.85rem; 
}
.server-list { 
    display: flex; 
    gap: 8px; 
    flex-wrap: wrap; 
}
.server-tag {
    background: var(--bg-input); 
    padding: 6px 12px; 
    border-radius: 4px;
    cursor: pointer; 
    font-size: 0.8rem; 
    border: 1px solid transparent; 
    color: white;
}
.server-tag.active { 
    background: var(--gradient); 
    color: white; 
    border: none; 
}

.spinner {
    border: 3px solid rgba(255,255,255,0.1); 
    border-left-color: var(--primary);
    border-radius: 50%; 
    width: 40px; 
    height: 40px;
    animation: spin 0.8s linear infinite; 
    margin: 100px auto 20px;
}
#loading p { 
    text-align: center; 
    color: var(--text-muted); 
    font-size: 0.9rem; 
}
@keyframes spin { 
    100% { transform: rotate(360deg); } 
}

/* --- FOOTER STYLE --- */
.site-footer {
    background-color: #000000;
    padding: 60px 20px 20px;
    border-top: 1px solid #1a1a1a;
    font-size: 0.9rem;
    margin-top: 40px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-brand-col { 
    flex: 2; 
    min-width: 250px; 
}
.footer-logo { 
    margin-bottom: 8px; 
    display: inline-block; 
}
.footer-sub { 
    color: var(--text-muted); 
    margin-bottom: 25px; 
    font-size: 0.95rem; 
}

.footer-license { 
    margin-bottom: 20px; 
}
.footer-license strong { 
    color: white; 
    display: block; 
    margin-bottom: 5px; 
}
.footer-license p { 
    color: #666; 
    font-size: 0.85rem; 
    line-height: 1.4; 
    max-width: 300px; 
}

.footer-socials { 
    display: flex; 
    gap: 15px; 
    margin-top: 20px; 
}
.footer-socials a { 
    color: #666; 
    transition: color 0.3s; 
}
.footer-socials a:hover { 
    color: var(--text-main); 
}

.footer-links-col { 
    flex: 1; 
    min-width: 140px; 
}
.footer-links-col h4 { 
    color: white; 
    font-size: 1rem; 
    margin-bottom: 20px; 
    font-weight: 600; 
}
.footer-links-col a { 
    display: block; 
    color: #888; 
    text-decoration: none; 
    margin-bottom: 12px; 
    transition: color 0.2s; 
}
.footer-links-col a:hover { 
    color: white; 
}

.dev-credit {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #1a1a1a;
    color: var(--primary);
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

@media (max-width: 768px) {
    .footer-container { flex-direction: column; gap: 30px; }
    .footer-brand-col { margin-bottom: 10px; }
}

@media (max-width: 600px) {
    .nav-right { width: auto; gap: 10px; }
    .search-container { width: 100%; }
    .search-container input { padding-right: 10px; width: 180px; transition: width 0.3s;}
    .search-container input:focus { width: 220px; }
    .search-btn { display: none; }
    .sidebar { width: 85%; } 
}


/* --- NEW HERO SLIDER STYLES --- */
.hero-section-container {
    margin-bottom: 30px;
}
.hero-slider {
    position: relative;
    width: 100%;
    padding-top: 56.25%; 
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    background: var(--bg-card);
}

.hero-wrapper {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
}

.hero-slide {
    min-width: 100%;
    height: 100%;
    position: relative;
    flex-shrink: 0;
}

.hero-bg {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center 20%; 
    position: absolute;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to top, var(--bg-main) 5%, rgba(5,5,5,0.8) 50%, transparent 100%);
    z-index: 2;
}

.hero-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    z-index: 3;
    max-width: 600px;
}

.hero-badge {
    display: inline-block;
    background: var(--gradient);
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(229, 9, 20, 0.4)
}

.hero-title {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 8px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    display: -webkit-box; 
    line-clamp: 2;    
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    overflow: hidden;
}

.hero-meta {
    display: flex;
    gap: 15px;
    color: #ccc;
    font-size: 0.85rem;
    margin-bottom: 12px;
    font-weight: 500;
}
.hero-meta span { 
    display: flex; 
    align-items: center; 
    gap: 5px; 
}

.hero-btn {
    background: var(--text-main);
    color: var(--bg-main);
    border: none;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    display: inline-flex; 
    align-items: center; 
    gap: 8px;
    transition: all 0.3s;
}
.hero-btn:hover {
    background: var(--gradient);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(229, 9, 20, 0.5);
}

@media (max-width: 768px) {
    .hero-slider { padding-top: 56.25%; }
    .hero-title { font-size: 1.4rem; }
}

@media (max-width: 500px) {
    .hero-slider { 
        padding-top: 60%; 
        border-radius: 0; 
        margin-left: -20px; 
        margin-right: -20px; 
        width: calc(100% + 40px); 
    }
    .hero-content { 
        bottom: 15px; 
        left: 40px; 
        right: 40px; 
    }
    .hero-title { font-size: 1.1rem; }
    .hero-btn { width: fit-content; padding: 6px 16px; font-size: 0.85rem; }
}
.ep-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 20px;
    backdrop-filter: blur(4px);
}

.rating-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.75);
    color: #fbbf24;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 20px;
    backdrop-filter: blur(4px);
}
.scroll-card-img {
    position: relative;
    overflow: hidden;
}

.scroll-card-img::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
}
